spring.application.name=springboot_rest
server.port=9666

spring.data.rest.base-path=api

#spring.thymeleaf.cache=false


# Configuración de la base de datos MySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#BD APi REST
spring.datasource.url=jdbc:mysql://localhost:3306/crud_angular_rest

#bd MVC de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/crud_angular_test

#bd MVC de "producción"
# spring.datasource.url=jdbc:mysql://localhost:3306/crud_angular

spring.datasource.username=jose
spring.datasource.password=Jose2024#

# Configuración BD H2
#spring.datasource.url=jdbc:h2:C:/Users/jose_/Desktop/test/datos.db

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update

#la siguiente línea la descomentamos si queremos que se muestren las consulas SQL
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# debug=true
